# A simplistic squid.conf that is quite restrictive

# Port to listen to
http_port 3128

# A 10 GB Cache folder
cache_dir ufs /var/spool/squid 10000 16 256

# Log files
access_log stdio:/var/log/squid/access.log squid
cache_log /dev/stderr

# First define some destination acl based on port
# SSL ports for which we will allow CONNECT method
acl SSL_Safe_ports port   443

# Safe ports
acl Safe_ports     port   80
acl Safe_ports     port   443

acl CONNECT        method CONNECT

# Deny all that is not safe
http_access deny !Safe_ports

# Allow CONNECT only on safe SSL ports
http_access deny CONNECT !SSL_Safe_ports

# Enable Squidguard rewrite
url_rewrite_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf
